NODE_ENV=development
PORT=3200
MONGO_URI=mongodb+srv://souravagarwal095:Qwerty9876@cluster0.70qouus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=61230d14e7011bf36ddbaa5fec227dde4397add6001142bfabc1ae3c7624bde0
GOOGLE_GEMINI_API_KEY=AIzaSyDEYpGUKPoFbq-Dkpf55HrPR_JCl3hPfGk